export default {
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.workplace': 'workbench',
  'menu.user': 'UserCenter',
  'menu.user.info': 'InformationMaintenance',
  'menu.salmon-icons': 'Salmon Icons',
  'menu.github': 'Gitee',
  'menu.permissions': 'PermissionsManagement',
  'menu.permissions.front': 'FrontPermissions',
  'menu.permissions.page': 'PagePermissions',
  'menu.permissions.button': 'ButtonPermissions',
  'menu.permissions.testing': 'backendPermissions',
  'menu.permissions.backend': 'TestingPermissions',
  'menu.dashboard.analyse': 'AnalyseBench',
  'menu.about': 'SystemInformation',
  'menu.about.temp': 'About',
  'menu.system': 'System Configuration',
  'menu.system.user': 'User Configuration',
  'menu.system.role': 'Role Configuration',
  'menu.system.department': 'Department Configuration',
  'menu.system.menu': 'Menu Configuration',
  'menu.system.dict': 'Dict Configuration',
  'menu.message': 'Message center',
  'menu.message.center': 'Messages',
  'menu.audit': 'Audit center',
  'menu.audit.logs': 'Audit logs',
  'menu.tenant': 'Tenants',
  'menu.tenant.center': 'Tenant center',
  'menu.formDesign': 'Scalability',
  'menu.Scalability.formDesign': 'Form design',
  'menu.Scalability.workflowDesign': 'Workflow design',
  'menu.Scalability.workflowCenter': 'Workflow center',
  'menu.Scalability.lowCodeBuilder': 'Low-code builder',
  'menu.visualization': 'dataVisualization',
  'menu.visualization.analysis': 'analysis',
  'menu.visualization.multidimensionalAnalysis': 'multidimensionalAnalysis',
  'menu.visualization.dataScreen': 'Data screen',
  'menu.visualization.reportCenter': 'Report center',
  'menu.form': 'Form Page',
  'menu.form.complex-step': 'Complex Stepped Form',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.form.step': 'Stepped Form',
  'menu.form.grouped': 'Grouped Form',
  'menu.form.dynamic': 'Dynamic Form',
  'menu.list': 'List Page',
  'menu.list.card': 'Business',
  'menu.list.normal': 'Business Records',
}
