export default {
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.workplace': 'Workplace',
  'menu.list': 'List Page',
  'menu.list.card': 'Business',
  'menu.list.normal': 'Business Records',
  'menu.form': 'Form Page',
  'menu.form.complex-step': 'Complex Stepped Form',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.form.step': 'Stepped Form',
  'menu.form.grouped': 'Grouped Form',
  'menu.form.dynamic': 'Dynamic Form',
  'menu.user': 'User Center',
  'menu.user.info': 'Profile',
  'menu.extended-ability': 'Extended Abilities',
  'menu.extended-ability.form-designer': 'Form Designer',
  'menu.system': 'System',
  'menu.system.flow-designer': 'Flow Designer',
  'menu.ding': 'Ding',
  'menu.ding.ding-designer': 'Ding Designer',
  'menu.salmon-icons': 'Salmon Icons',
  'menu.github': 'My Github',
  'menu.sub-system': 'Sub System',
  'menu.sub-system.main': 'Main',
  'menu.complex': 'Details page',
  'menu.complex.detailspage': 'Advanced Details Page',
}
