export default {
  'menu.dashboard': '仪表盘',
  'menu.dashboard.workplace': '工作台',
  'menu.user': '用户中心',
  'menu.user.info': '信息维护',
  'menu.salmon-icons': 'Salmon Icons',
  'menu.github': '我的 Github',
  'menu.permissions': '权限管理',
  'menu.permissions.front': '前端权限管理',
  'menu.permissions.page': '页面权限',
  'menu.permissions.button': '按钮权限',
  'menu.permissions.backend': '后台权限管理',
  'menu.permissions.testing': '权限测试页',
  'menu.dashboard.analyse': '分析台',
  'menu.about': '系统信息',
  'menu.about.temp': '关于',
}
