export default {
  'menu.dashboard': '工作台',
  'menu.dashboard.workplace': '主页',
  'menu.list': '列表页',
  'menu.list.card': '业务办理',
  'menu.list.normal': '业务明细',
  'menu.form': '表单页',
  'menu.form.complex-step': '复杂分步表单',
  'menu.form.advanced-form': '高级表单',
  'menu.form.step': '分步表单',
  'menu.form.grouped': '分组表单',
  'menu.form.dynamic': '动态表单',
  'menu.user': '用户中心',
  'menu.user.info': '信息维护',
  'menu.extended-ability': '扩展能力',
  'menu.extended-ability.form-designer': '表单设计器',
  'menu.system': '系统管理',
  'menu.system.flow-designer': '流程编辑器',
  'menu.ding': '叮',
  'menu.ding.ding-designer': '叮编辑器',
  'menu.salmon-icons': 'Salmon Icons',
  'menu.github': '我的 Github',
  'menu.sub-system': '政策兑现管理',
  'menu.sub-system.main': '待审核',
  'menu.complex': '详情页',
  'menu.complex.detailspage': '高级详情页',
}
