export default {
  'menu.dashboard': '仪表盘',
  'menu.dashboard.workplace': '工作台',
  'menu.user': '用户中心',
  'menu.user.info': '信息维护',
  'menu.salmon-icons': 'Salmon Icons',
  'menu.github': '我的 Github',
  'menu.permissions': '权限管理',
  'menu.permissions.front': '前端权限管理',
  'menu.permissions.front.page': '页面权限',
  'menu.permissions.front.button': '按钮权限',
  'menu.permissions.backend': '后台权限管理',
  'menu.permissions.backend.page': '页面权限',
  'menu.permissions.backend.button': '按钮权限',
  'menu.permissions.front.testing': '权限测试页',
  'menu.dashboard.analyse': '分析台',
  'menu.about': '系统信息',
  'menu.about.temp': '关于',
  'menu.system': '系统配置',
  'menu.system.user': '用户配置',
  'menu.system.role': '角色配置',
  'menu.system.department': '部门配置',
  'menu.system.dict': '字典配置',
  'menu.system.menu': '菜单配置',
  'menu.Scalability': '扩展能力',
  'menu.Scalability.formDesign': '表单设计器',
  'menu.visualization': '数据可视化',
  'menu.visualization.analysis': '分析页',
  'menu.visualization.multidimensionalAnalysis': '多维数据分析',
  'menu.form': '表单页',
  'menu.form.complex-step': '复杂分步表单',
  'menu.form.advanced-form': '高级表单',
  'menu.form.step': '分步表单',
  'menu.form.grouped': '分组表单',
  'menu.form.dynamic': '动态表单',
  'menu.list': '列表页',
  'menu.list.card': '业务办理',
  'menu.list.normal': '业务明细',
}
